# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: database3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/University/Coding$ Space/database3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target database3


#############################################
# Order-only phony target for database3

build cmake_object_order_depends_target_database3: phony || CMakeFiles/database3.dir

build CMakeFiles/database3.dir/main.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/main.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir

build CMakeFiles/database3.dir/DatabaseManager.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/DatabaseManager.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\DatabaseManager.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir

build CMakeFiles/database3.dir/FlightsManager.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/FlightsManager.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\FlightsManager.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir

build CMakeFiles/database3.dir/BusManager.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/BusManager.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\BusManager.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir

build CMakeFiles/database3.dir/HotelManager.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/HotelManager.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\HotelManager.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir

build CMakeFiles/database3.dir/CustomerManager.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/CustomerManager.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\CustomerManager.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir

build CMakeFiles/database3.dir/Reservations.cpp.obj: CXX_COMPILER__database3_Debug E$:/University/Coding$ Space/database3/Reservations.cpp || cmake_object_order_depends_target_database3
  DEP_FILE = CMakeFiles\database3.dir\Reservations.cpp.obj.d
  FLAGS = -g -std=gnu++2a
  INCLUDES = -ID:/mysql-8.0.30-winx64/include
  OBJECT_DIR = CMakeFiles\database3.dir
  OBJECT_FILE_DIR = CMakeFiles\database3.dir


# =============================================================================
# Link build statements for EXECUTABLE target database3


#############################################
# Link the executable database3.exe

build database3.exe: CXX_EXECUTABLE_LINKER__database3_Debug CMakeFiles/database3.dir/main.cpp.obj CMakeFiles/database3.dir/DatabaseManager.cpp.obj CMakeFiles/database3.dir/FlightsManager.cpp.obj CMakeFiles/database3.dir/BusManager.cpp.obj CMakeFiles/database3.dir/HotelManager.cpp.obj CMakeFiles/database3.dir/CustomerManager.cpp.obj CMakeFiles/database3.dir/Reservations.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibmysql  -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mysql-8.0.30-winx64/lib
  OBJECT_DIR = CMakeFiles\database3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = database3.exe
  TARGET_IMPLIB = libdatabase3.dll.a
  TARGET_PDB = database3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\University\Coding Space\database3\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\University\Coding Space\database3\cmake-build-debug" && "D:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\University\Coding Space\database3" -B"E:\University\Coding Space\database3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build database3: phony database3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/University/Coding Space/database3/cmake-build-debug

build all: phony database3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
